<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>포켓몬 공식 사이트</title>
		<meta name="keywords" content="포켓몬">
	<meta name="description" content="포켓몬 공식 사이트입니다.">
	<meta property="og:title" content="포켓몬 공식 사이트"/>
	<meta property="og:url" content="https://www.pokemonkorea.co.kr/member/login"/>
	<meta property="og:site_name" content="Pokémon Korea"/>
	<meta property="og:description" content="포켓몬 공식 사이트">
	<meta property="og:image" content="https://data1.pokemonkorea.co.kr/2016/06/2016-06-20_00-44-39-61799-1466351079.jpg"/>

		<link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://www.pokemonkorea.co.kr/img/_con.ico" type="image/x-icon">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="common.css_v=1718600745.tmp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
	<link href="sweetalert.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

	<script src="https://www.pokemonkorea.co.kr/js/common.js"></script>

	<script type="text/javascript" charset="UTF-8" src="https://t1.daumcdn.net/kas/static/kp.js"></script>
	<script type="text/javascript">kakaoPixel('327812162506475690').pageView();</script>
	<!-- ADN Tracker[공통] start -->
	<script src="https://fin.rainbownine.net/js/across_adn_2.0.1.js" type="text/javascript"></script>
	<!-- ADN Tracker[공통] end -->
    <style>
        #search {
            display: none;
        }
    </style>
</head>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
ga('create', 'UA-24945068-1', 'auto');
ga('send', 'pageview');
</script> <body>
		<!-- ADN Tracker[방문자] start -->
	<script type="text/javascript">
	window.addEventListener('load', function() {
		var across_adn_contain = new fn_across_adn_contain();
		var across_adn_param = [];
		across_adn_param = {"ut":"Home","ui":"108221"};
		across_adn_contain.init(across_adn_param);
	});
	</script>
	<!-- ADN Tracker[방문자] end -->
	
<div id="wrap">
	<!-- header -->
	<header id="hd" class="page-pokemon">
		<h1>
			<a href="index.html"><img src="main_logo.png" alt="pokemon"></a>
		</h1>
		<div class="container flex-justify-space">
			<button type="button" class="js-mn no-style" title="메뉴열기/닫기">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<nav id="gnb">
				<ul class="gnb">
					<li>
						<a href="https://www.pokemonkorea.co.kr/news" class="warning "><i class="icon-news"></i>소식</a>
					</li>
					<li>
						<a href="https://www.pokemonkorea.co.kr/game" class="primary "><i class="icon-game"></i>게임</a>
					</li>
					<li>
						<a href="index.html.1.tmp.html" target="_blank" class="secondary"><i class="icon-card"></i>카드 게임</a>
					</li>
					<li>
						<a href="https://www.pokemonkorea.co.kr/animation" class="secondary2 "><i class="icon-ani"></i>애니메이션</a>
					</li>
					<li>
						<a href="https://www.pokemonkorea.co.kr/goods" class="danger "><i class="icon-ball"></i>상품</a>
					</li>
					<li class="d-lg-none d-block">
						<a href="https://www.pokemonkorea.co.kr/pokedex"><i class="icon-ball-c"></i>포켓몬 도감</a>
					</li>
					<li class="d-lg-none d-block">
						<a href="index.html.1.tmp.1.html" target="_blank"  class="btn-store"><img src="icon_poke.png" alt="" class="mr-2">포켓몬 스토어</a>
					</li>
				

 
				</ul>
			</nav>
			<ul id="acc">
				<li class="d-lg-block d-none">
					<a href="https://www.pokemonkorea.co.kr/pokedex"><i class="icon-ball-c"></i>포켓몬 도감</a>
				</li>
								<li>
					<a href="https://www.pokemonkorea.co.kr/member/login?next=/member/login?next=/"><i class="icon-login"></i>로그인</a>
				</li>
								<li>
					<button type="button" id="tsearchbtn"  class="no-style collapsed" data-toggle="collapse" data-target="#search"><i class="icon-search"></i>통합검색</button>
				</li>
			</ul>
		</div>
		<a href="index.html.1.tmp.1.html" target="_blank" class="btn-store d-lg-flex d-none"><img src="icon_poke.png" alt="" class="mr-2">포켓몬 스토어</a>
		<div id="search" class="collapse">
			<div class="search-wrp">
				<input type="text" placeholder="검색어를 입력해주세요" name="tsword" id="tsword"  onkeypress="if(event.keyCode==13) {totsearch(); return false;}"  value="" >
				<button type="button"  onclick="totsearch()"  class="no-style btn-search"><p class="sr-only">검색</p></button>
				<button tabindex="button" data-toggle="collapse" data-target="#search" class="no-style btn-close"><p class="sr-only">닫기</p></button>
			</div>
		</div>
	</header>


<script>

function totsearch(){

	var sword;
	sword = $("#tsword").val();

	console.log(sword)

	if(sword  == ""){
		swal({ title: "", text: "검색할 단어를 입력해주세요.", timer: 1500, showConfirmButton: true }); return;
	}else{
	document.location.href="/search?sword="+sword;
	}

}

$(document).ready(function() {
    $("#tsearchbtn").click(function() {
        $("#search").toggle();
        $("#tsword").focus();
    });
        // 닫기 버튼 클릭 시 검색창 숨김
        $(".btn-close").click(function() {
        $("#search").hide();
    });
});



	$("#mypage").click(function () {
		console.log("진입");
		swal({
			title: "마이페이지",
			text: "비밀번호를 입력해 주시기 바랍니다.",
			type: "input",
			inputType: "password",
			confirmButtonText: "확인",
			cancelButtonText: "취소",
			showCancelButton: true,
			closeOnConfirm: false,
			inputPlaceholder: "비밀번호"
		},function(inputValue) {
				if (inputValue === false) return false;
				  if (inputValue === "") {
				   swal.showInputError("비밀번호를 입력해 주시기 바랍니다.");
				   return false
				}
				var formData = new FormData();
				formData.append("mode", "checkpw");
				formData.append("password", inputValue);
				$.ajax({
	        url: '/ajax/member',
		      data: formData,
		      cache: false,
		      processData: false,
		      contentType: false,
		      type: 'POST',
			    success: function (data) {
			    	console.log("여기는?");
			    	console.log("data"+data);
				    if (data === "2") {
						  swal.showInputError("비밀번호가 맞지 않습니다.");
						  return false
				    } else {							
									location.href = "/member/mypage";
				    }
			    }
				});
		});
});

</script>
	<!-- container -->
	<div id="ct">
<div id="top">
	<section class="sub-login bg-light">
		<div class="container-xm text-center">
			<img class="sub-logo mb-2" src="logo.png" alt="" width="200">
			<div class="container-login">
				<form  class="needs-validation" novalidate  id="member-form"  >
		            <input type="hidden" name="md5_PW">
		            <input type="hidden" name="RefferURL" value="" >
					<input type="hidden" name="key" value="">
					<input type="hidden" name="SiteFlag" value="">
					<div class="form-wrp">
						<label for="id" class="sr-only">아이디</label>
						<input type="text" class="form-control" name="userid" id="userid" placeholder="아이디" required>
						<div class="invalid-feedback text-left">아이디를 입력해주세요.</div>
					</div>
					<div class="form-wrp">
						<label for="password" class="sr-only">비밀번호</label>
						<input type="password" class="form-control" name="password" id="password" placeholder="비밀번호" required>
						<div class="invalid-feedback text-left">비밀번호를 입력해주세요.</div>
					</div>
					<button type="submit" id="login_btn" class="btn btn-dark btn-skew no-icon"><p>로그인</p></button>
				</form>
				<ul class="list-split">
					<li><a href="https://www.pokemonkorea.co.kr/member/forgotid">아이디 찾기</a></li>
					<li><a href="https://www.pokemonkorea.co.kr/member/password">비밀번호 찾기</a></li>
				</ul>
				<a href="https://www.pokemonkorea.co.kr/member/apply" class="btn btn-round btn-sm btn-wh">아직 회원이 아니신가요? <i class="icon-go"></i></a>
			</div>
		</div>
	</section>
</div>
	</div>

<script type="text/javascript">

    var pw_passed = true;  // 추후 벨리데이션 처리시에 해당 인자값 확인을 위해

    function fn_pw_check1(){
        if($("#popup_new_password").val() != $("#popup_new_password1").val() ){
            $("#msg2").html("새 비밀번호와 비밀번호 확인이 일치하지 않습니다.");
            $("#msg2").addClass("red").removeClass("blue");
            return false;
        } else {
            $("#msg2").removeClass("red").addClass("blue");
            $("#msg2").html("※ 입력한 두 비밀번호가 일치합니다.");
            return true;
        }
    }

    function fn_pw_check() {
        var pw = document.getElementById("popup_new_password").value; //비밀번호
        var old_pw = document.getElementById("popup_password").value; //비밀번호
        var id = $("[name=id]").val();

        pw_passed = true;

        var pattern1 = /[0-9]/;
        var pattern2 = /[a-zA-Z]/;
        var pattern3 = /[~!@\#$%<>^&*]/;     // 원하는 특수문자 추가 제거


        if(pw.length == 0) {
            $("#msg1").addClass("red").removeClass("blue");
            $("#msg1").html("※ 비밀번호를 입력해주세요");
            return false;

        }

        if(pw == old_pw) {
            $("#msg1").addClass("red").removeClass("blue");
            $("#msg1").html("※ 현재 비밀번호와 같은 비밀번호 입니다.");
            return false;

        }

        if(pw.length<8){
            $("#msg1").addClass("red").removeClass("blue");
            $("#msg1").html("※ 영문+숫자+특수기호 8자리 이상으로 구성하여야 합니다.");
            return false;
        } else if(pw.length<10){
            if(!pattern1.test(pw)||!pattern2.test(pw)||!pattern3.test(pw)){
                $("#msg1").addClass("red").removeClass("blue");
                $("#msg1").html("※ 영문+숫자+특수기호 8자리 이상으로 구성하여야 합니다.");
                return false;

            }
        } else {
            if((pattern1.test(pw) + pattern2.test(pw) + pattern3.test(pw)) < 2){
                $("#msg1").addClass("red").removeClass("blue");
                $("#msg1").html("※ 영문+숫자+특수기호중 두가지 조합 10자리 이상으로 구성하여야 합니다.");
                return false;

            }
        }


        if(pw.indexOf(id) > -1) {
            $("#msg1").addClass("red").removeClass("blue");
            $("#msg1").html("※ 비밀번호는 ID를 포함할 수 없습니다.");
            return false;

        }

        var SamePass_0 = 0; //동일문자 카운트
        var SamePass_1 = 0; //연속성(+) 카운드
        var SamePass_2 = 0; //연속성(-) 카운드

        for(var i=0; i < pw.length; i++) {
            var chr_pass_0;
            var chr_pass_1;
            var chr_pass_2;
            if(i >= 2) {
                chr_pass_0 = pw.charCodeAt(i-2);
                chr_pass_1 = pw.charCodeAt(i-1);
                chr_pass_2 = pw.charCodeAt(i);
                //동일문자 카운트
                if((chr_pass_0 == chr_pass_1) && (chr_pass_1 == chr_pass_2)) {
                    SamePass_0++;
                }
                else {
                    SamePass_0 = 0;
                }
                //연속성(+) 카운드
                if(chr_pass_0 - chr_pass_1 == 1 && chr_pass_1 - chr_pass_2 == 1) {
                    SamePass_1++;
                }
                else {
                    SamePass_1 = 0;
                }
                //연속성(-) 카운드
                if(chr_pass_0 - chr_pass_1 == -1 && chr_pass_1 - chr_pass_2 == -1) {
                    SamePass_2++;
                }
                else {
                    SamePass_2 = 0;
                }
            }
            if(SamePass_0 > 0) {
                $("#msg1").addClass("red").removeClass("blue");
                $("#msg1").html("※ 동일문자를 3자 이상 연속 입력할 수 없습니다.");
                pw_passed=false;
            }
            if(SamePass_1 > 0 || SamePass_2 > 0 ) {
                $("#msg1").addClass("red").removeClass("blue");
                $("#msg1").html("※ 영문, 숫자는 3자 이상 연속 입력할 수 없습니다.");
                pw_passed=false;
            }
            if(!pw_passed) {
                return false;
                break;
            }
        }
        $("#msg1").removeClass("red").addClass("blue");
        $("#msg1").html("※ 안전한 암호입니다.");
        return true;
    }


$(function()
{
    function popup_member_sleep(){
        $(".popup_wrap").show();
        $("#member-sleep").show();
    }
    $(document).on("click", ".goSleepOut", function (e) {
        var formData = new FormData();
        formData.append("mode", "sleep_out");
        $.ajax({
            url: '/ajax/member',
            data: formData,
            cache: false,
            processData: false,
            contentType: false,
            type: 'POST',
            dataType: 'text',
            success: function (data) {
                if (data === "1") {
                    popupClose();
                    popup_sleep_out();
                }

            }
        });
    });

    $(document).on("click", ".goMain", function (e) {
        goMain();
    });

    $(document).on("click", ".nextPass", function (e) {
        goMain();
    });

    $(document).on("click", ".editPass", function (e) {
        $("#msg1").removeClass("red");
        $("#msg2").removeClass("red");
        if($("#popup_password").val() == ""){
            alert("현재 비밀번호를 입력하세요.");
            $("#popup_password").focus();
            return false;
        }
        if($("#popup_new_password").val() == ""){
            alert("새 비밀번호를 입력하세요.");
            $("#popup_new_password").focus();
            return false;
        }

        if(!fn_pw_check()){
            return false;
        }
        var formData = new FormData();
        var Pass = $("#popup_password").val();
        var NewPass = $("#popup_new_password").val();
        formData.append("mode", "editPass");
        formData.append("pw", Pass);
        formData.append("new_pw", NewPass);

        $.ajax({
            url: '/ajax/member',
            data: formData,
            cache: true,
            processData: false,
            contentType: false,
            type: 'POST',
            dataType: 'text',
            success: function (data) {
                if (data === "0") {
                    popupClose();
                    popup_member_pass_done();
                } else if(data === "1"){ //현재 비밀번호 틀림
                    alert("현재 비밀번호가 잘못 입력되었습니다.");
                    $("#popup_password").focus();
                } else if(data === "2"){ // 연속
                    $("#msg1").addClass("red");
                    $("#msg1").html("");
                    //alert("새 비밀번호의 규칙을 확인해 주세요");
                }

            }
        });

    });
});
function popup_member_sleep(){
    $(".popup_wrap").show();
    $("#member-sleep").show();
}

function popup_edit_pass(){
    $(".popup_wrap").show();
    $("#editPass").show();
    $("#nomalPass").show();
}

function popup_sleep_out(){
    $(".popup_wrap").show();
    $("#editPass").show();
    $("#sleepOut").show();
}

function popup_member_pass_done(){
    $(".popup_wrap").show();
    $("#member-pass-done").show();
}

function popupClose(){
    $(".popup_wrap").hide();
    $("#editPass").hide();
    $("#sleepOut").hide();
    $("#nomalPass").hide();
    $("#member-pass-done").hide();
    $("#member-sleep").hide();
}

function goMain(){
    location.href="/";
}


$(function()
{

//var next = $.urlParam('next') || '/'; // undefined function urlParam
var next = '/';
$("#member-form").validate(
{
	rules:
	{
		id:
		{
			required: true,
			minlength: 3,
			maxlength: 20
		},
		password:
		{
			required: true,
			minlength: 8,
			maxlength: 20
		}
	},
	messages:
	{
		id:
		{
			required: '아이디는 필수 사항입니다.',
			minlength: jQuery.validator.format("{0}자 이상으로 작성하셔야 합니다."),
			maxlength: jQuery.validator.format("{0}자 이상으로는 작성할 수 없습니다.")
		},
		password:
		{
			required: '비밀번호를 작성해 주시기 바랍니다.',
			//minlength: jQuery.validator.format("{0}자리 이상의 비밀번호를 작성해 주셔야 합니다."),
			//maxlength: jQuery.validator.format("{0}자 이상으로는 작성할 수 없습니다.")
            minlength: jQuery.validator.format("8~10자 영문 대/소문자, 숫자, 특수문자를 혼합해서 비밀번호를 작성해 주셔야 합니다."),
            maxlength: jQuery.validator.format("8~10자 영문 대/소문자, 숫자, 특수문자를 혼합해서 비밀번호를 작성해 주셔야 합니다.")

    }
	},
	errorPlacement: function(error, element)
	{
		error.insertAfter(element.parent());
	},
	submitHandler: function() {
	    $("#login_spin").show();
	    $("#login_btn").hide();
		var formData = new FormData();
		formData.append("mode", "login");
		formData.append("userid", $("[name=userid]").val());
		formData.append("password", $("[name=password]").val());
		$.ajax({
    	    url: '/ajax/member',
    	    data: formData,
    	    cache: true,
    	    processData: false,
    	    contentType: false,
    	    type: 'POST',
            success: function (data) {
	            if (data === "0") {
					location.href = next;
				} else if (data === "6") {
                    popup_edit_pass();
	            } else if (data === "7") {
                    popup_member_sleep();
	            } else if (data === "1") {
					swal({
					    confirmButtonText: "확인",
					    title: "<h1><i class= \"fonti um-lock\"></i></h1>",
					    text: "<small><b>아이디 또는 비밀번호가 일치하지 않습니다.  다시 입력해주세요.</b></small>",
					    html: true
					},
					function(){
                        $('[name=id]').val("");
						$('[name=password]').val("");
					});
	            }  else if (data === "8") {
					swal({
					    confirmButtonText: "확인",
					    title: "<h1><i class= \"fonti um-question-circle\"></i></h1>",
					    text: "<small><b>로그인을 5회 연속으로 실패하셨습니다. 5분 후 다시 입력해주세요</b></small>",
					    html: true
					},
					function(){
						$('[name=id]').val("");
                        $('[name=password]').val("");
					});
	            }  else if (data === "3") {
					swal({
					    confirmButtonText: "확인",
					    title: "<h1><i class= \"fonti um-question-circle\"></i></h1>",
					    text: "<small><b>무언가 잘못되었습니다. <br />현재 날짜를 포함한 모든 접속시도 정보가 저장되며 관리자에게 통보됩니다.</b></small>",
					    html: true
					},
					function(){
						$('[name=id]').val("");
						$('[name=password]').val("");
					});
	            }  else if (data === "4") {
					swal({
					    confirmButtonText: "확인",
					    title: "<h1><i class= \"fonti um-question-circle\"></i></h1>",
					    text: "<small><b>현재 사용하고 계신 IP의 정보는 로그인이 제한된 상태입니다. <br />하루에 시도할 수 있는 로그인 시도의 횟수는 최대 40회 입니다.<br />관리자에게 연락주시기 바랍니다.</b></small>",
					    html: true
					},
					function(){
						$('[name=id]').val("");
						$('[name=password]').val("");
					});
	            }  else if (data === "5") {
					swal({
					    confirmButtonText: "확인",
					    title: "<h1><i class= \"fonti um-question-circle\"></i></h1>",
					    text: "<small><b>아이디 내 특수키는 사용할 수 없습니다.</b></small>",
					    html: true
					},
					function(){
						$('[name=id]').val("");
					});
	            }
			    $("#login_spin").hide();
			    $("#login_btn").show();
            }
		});
	}
});

});
</script>


<div class="popup_wrap"></div>
<div id="member-sleep" class="popup_content_box" style="display: none">
    <div class="popup-msg-box">
        <div class="icon-member-sleep"></div>
        <h1>회원님의 아이디는 현재 휴면 상태 입니다.</h1>
        <h2>최근 1년 내 로그인 기록이 없는 계정은 휴면 계정으로 전환됩니다.<br>
            아래 휴면계정 해제 버튼을 눌러 주시면, 회원님의 계정을 활성화 시킬 수 있습니다.</h2>
        <h3>※ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 (제29조/시행령 제 16조)이 정한 바에 따라 개인정보 보호를 위해<br class="pc">
            장기간 로그인 이력이 없는 회원 아이디는 휴면 정책이 적용되어 개인정보가 안전하게 분리 관리되고 있습니다.</h3>
        <input type="button" class="btn btn-gray goSleepOut" value="휴면계정 해제하기" />
    </div>
</div>
<div id="member-pass-done" class="popup_content_box" style="display: none">
    <div class="popup-msg-box">
        <div class="icon-member-lock-done"></div>
        <h1>새로운 비밀번호로 변경이 완료되었습니다.</h1>
        <h2>정기적인 비밀번호 변경(최소 6개월)으로 회원님의 개인정보를 보호해주세요.</h2>

        <input type="button" class="btn btn-gray goMain" value="메인으로 이동" />
    </div>

</div>
<div id="editPass" class="popup_content_box" style="display: none">
    <div id="sleepOut" class="yellow-title icon-member-sleep-out" style="display: none">
        <h3 class="under-line">휴면계정 해제가 완료되었습니다.</h3>
        <p class="info-text">회원님의 소중한 개인정보를 안전하게 보호하기 위해<br class="pc">
            <strong>비밀번호</strong> 변경을 안내 드립니다
        </p>
        <p class="small-text">정기적인 비밀번호 변경(최소 6개월)으로  회원님의 개인정보를 보호해주세요.</p>
    </div>
    <div id="nomalPass" class="yellow-title icon-member-lock" style="display: none">
        <p class="info-text">회원님의 소중한 개인정보를 안전하게 보호하기 위해<br class="pc">
            <strong>비밀번호</strong> 변경을 안내 드립니다
        </p>
        <p class="small-text">정기적인 비밀번호 변경(최소 6개월)으로  회원님의 개인정보를 보호해주세요.</p>
    </div>
    <div class="content-area">
        <div class="input-area">
            <label>현재 비밀번호</label>
            <input type="password" name="popup_password" id="popup_password">
            <label>새 비밀번호</label>
            <input type="password" name="popup_new_password" id="popup_new_password" onkeyup="fn_pw_check();">
            <p class="info" id="msg1">※ 8~10자 영문 대/소문자, 숫자, 특수문자를 혼합해서 사용하세요.</p>
            <label>새 비밀번호 확인</label>
            <input type="password" name="popup_new_password1" id="popup_new_password1" onkeyup="fn_pw_check1();">
            <p class="info" id="msg2">※ 재확인을 위해서 입력하신 새 비밀번호를 다시 한번 입력해주세요.</p>
        </div>

        <div class="gray-box">
            · 연속적인 숫자나 생일, 전화번호 등 추측하기 쉬운 개인정보 및 아이디와 비슷한 비밀번호 등<br class="pc">
            다른사람이 쉽게 알아낼 수 있는 비밀번호는 개인정보 유출의 위험이 높으므로 사용을<br class="pc">
            자제해 주시기 바랍니다.
        </div>

        <div class="btn-area">
            <input type="button" class="btn btn-gray editPass" value="비밀번호 변경" />
            <input type="button" class="btn btn-white nextPass" value="다음에 변경하기" />
        </div>


    </div>
</div>
<style>
    .red{
        color: red !important;
    }
    .blue{
        color: blue !important;
    }

    .popup_wrap{
        position: fixed;
        background-color: rgba(0,0,0,0.8);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: none;
        z-index: 1000000;
    }

    .popup_content_box{
        position: absolute;
        width: calc(100% - 30px);
        height: auto;
        background-color: #fff;
        z-index: 1000001;
        top:100px;
        left: 15px;
        display: none;
        border-radius: 10px;
        overflow: hidden;

    }
    .yellow-title{
        color: #000;
        padding: 30px;
        text-align: center;

    }

    .yellow-title.icon-member-sleep-out{
        background: #ffcb06;
    }
    .yellow-title.icon-member-lock{
        background: #ffcb06;
    }

    .yellow-title h3{
        margin: 0px;
        color: #0258ce;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .yellow-title h3.under-line:after{
        content: " ";
        display: none;
        width: 20px;
        height: 2px;
        background: #805800;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .yellow-title p{
        margin-bottom: 5px;
    }
    .yellow-title p.info-text{
        color: #000;
        font-size: 16px;
        line-height: 22px;
    }

    .yellow-title p.small-text{
        color: #805800;
        font-size: 12px;
        line-height: 22px;
    }

    .content-area{
        padding: 10px 20px 20px 20px;
    }

    .input-area label{
        display: block;
        font-size: 16px;
        font-weight: 300;
        color: #6b6b6b;
        margin-top: 20px;
    }
    p.info{
        font-size: 12px;
        line-height: 1.6;
    }

    .input-area input[type='password']{
        width: 100%;
        padding: 5px 10px;
        font-size: 18px;
        background: #fff;
        border: 1px #ddd solid;
    }

    .gray-box{
        width: 100%;
        font-size: 14px;
        line-height: 22px;
        color: #666;
        background: #f7f7f7;
        padding: 15px;
        margin: 20px 0px 20px 0px;
    }

    .btn-area input[type='button']{
        font-size: 12px;
        width: calc(50% - 10px);
        padding: 15px;
    }

    .btn-area .btn.btn-gray{
        background: #4a4a4a;
        color: #fff;
        border: 1px #4a4a4a solid;
        border-radius: 5px;
        margin-right: 10px;
    }

    .btn-area .btn.btn-white{
        background: #fff;
        color: #4a4a4a;
        border: 1px #4a4a4a solid;
        border-radius: 5px;
    }

    .popup-msg-box .btn.btn-gray{
        background: #4a4a4a;
        color: #fff;
        border: 1px #4a4a4a solid;
        border-radius: 5px;
        font-size: 20px;
        width: 245px;
        padding: 15px;
    }
    .popup-msg-box{
        padding:50px 30px 40px 30px;
        text-align: center;
    }
    .icon-member-sleep{
        width: 100%;
        height: 90px;
        background: url('icon_member_sleep.png') center center no-repeat;
    }

    .icon-member-lock-done{
        width: 100%;
        height: 86px;
        background: url('icon_member_lock.png') center center no-repeat;
    }
    .popup-msg-box h1{
        text-align: center;
        font-size: 25px;
        color: #303030;
        letter-spacing: -1px;
    }
    .popup-msg-box h2{
        text-align: center;
        font-size: 16px;
        color: #303030;
        font-weight: 300;
        line-height: 25px;
        letter-spacing: -1px;
    }
    .popup-msg-box h3{
        text-align: center;
        font-size: 14px;
        color: #acacac;
        font-weight: 300;
        line-height: 25px;
        letter-spacing: -1px;
    }

    br.pc{
        display: none;
    }

    @media (min-width: 768px) {
        br.pc{
            display: block;
        }
        .popup_content_box{
            position: absolute;
            width: 770px;
            height: auto;
            background-color: #fff;
            z-index: 1000001;
            top:120px;
            left: calc(50% - 385px);
        }
        .yellow-title{
            color: #000;
            padding: 40px 20px 0px 230px;
            height: 220px;
            text-align: left;

        }

        .yellow-title.icon-member-sleep-out{
            background: url('icon_member_sleep_out.png') left 50px top 40px #ffcb06 no-repeat;
        }
        .yellow-title.icon-member-lock{
            padding: 70px 20px 0px 230px;
            background: url('icon_member_lock_circle.png') left 50px top 40px #ffcb06 no-repeat;
        }

        .yellow-title h3{
            margin: 0px;
            color: #0258ce;
            font-size: 30px;
        }
        .yellow-title h3.under-line:after{
            content: " ";
            display: block;
            width: 26px;
            height: 2px;
            background: #805800;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .yellow-title p{
            margin-bottom: 5px;
        }
        .yellow-title p.info-text{
            color: #000;
            font-size: 22px;
            line-height: 30px;
        }

        .yellow-title p.small-text{
            color: #805800;
            font-size: 16px;
            line-height: 30px;
        }

        .content-area{
            padding: 10px 40px 40px 40px;
        }

        p.info{font-size: 16px}


        .input-area label{
            display: block;
            font-size: 16px;
            font-weight: 300;
            color: #6b6b6b;
            margin-top: 20px;
        }

        .input-area input[type='password']{
            width: 100%;
            padding: 5px 10px;
            font-size: 18px;
            background: #fff;
            border: 1px #ddd solid;
        }

        .gray-box{
            width: 100%;
            font-size: 16px;
            line-height: 25px;
            color: #666;
            background: #f7f7f7;
            padding: 30px;
            margin: 40px 0px 40px 0px;
        }

        .btn-area input[type='button']{
            font-size: 20px;
            width: calc(50% - 10px);
            padding: 15px;
        }

        .btn-area .btn.btn-gray{
            background: #4a4a4a;
            color: #fff;
            border: 1px #4a4a4a solid;
            border-radius: 5px;
            margin-right: 10px;
        }

        .btn-area .btn.btn-white{
            background: #fff;
            color: #4a4a4a;
            border: 1px #4a4a4a solid;
            border-radius: 5px;
        }

        .popup-msg-box .btn.btn-gray{
            background: #4a4a4a;
            color: #fff;
            border: 1px #4a4a4a solid;
            border-radius: 5px;
            font-size: 20px;
            width: 245px;
            padding: 15px;
        }
        .popup-msg-box{
            padding-top:50px;
            text-align: center;
            padding-bottom: 40px;
        }
    }

</style>

	
	<footer id="ft" class="page-pokemon">
		<div class="ft-top">
			<div class="container flex-justify-space">
				<a href="index.html"><img src="ft_logo.png" alt="pokemon korea, inc."></a>
				<ul class="list-split d-lg-block d-none">
									<li><a href="https://www.pokemonkorea.co.kr/company">회사소개</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/business">사업내용</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/partner">제휴안내</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/terms">이용약관</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/privacy">개인정보처리방침</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/email">이메일무단수집거부</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/faq">고객센터</a></li>
								</ul>
			</div>
			<a href="javascript:;" class="btn-top"><p class="sr-only">go top</p></a>
		</div>
		<div class="ft-mdl">
			<div class="container flex-justify-space">
				<div class="d-lg-block d-none">
					<p>(주)포켓몬코리아&nbsp;&nbsp; 경기도 용인시 수지구 신수로 801, 4층 </p>
					<ul class="list-split">
						<li>대표이사:임재범</li>
						<li>개인정보관리책임자:임재범</li>
						<li>사업자등록번호:113-86-07676</li>
					</ul>
				</div>
				<ul class="d-flex">
					<li><a href="https://www.facebook.com/PokemonCoKr" target="_blank" class="icon-face">facebook</a></li>
					<!-- <li><a href="https://story.kakao.com/ch/pokemonkorea" target="_blank" class="icon-kakao">kakakostory</a></li> -->
					<li><a href="https://instagram.com/pokemon_korea_official?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="icon-insta">instagram</a></li>
					<li><a href="https://www.youtube.com/user/PokemonKoreaInc" target="_blank" class="icon-youtube">youtube</a></li>
					<li><a href="index.html.1.tmp.1.html" target="_blank" class="icon-pokemon">pokemon</a></li>
				</ul>
			</div>
		</div>


		<div class="ft-btm">
			<div class="container">
				<ul class="list-mn d-lg-none d-block">
									<li><a href="https://www.pokemonkorea.co.kr/company">회사소개</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/business">사업내용</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/partner">제휴안내</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/terms">이용약관</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/privacy">개인정보처리방침</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/email">이메일무단수집거부</a></li>
									<li><a href="https://www.pokemonkorea.co.kr/faq">고객센터</a></li>
								</ul>
				<div class="row flex-lg-row-reverse flex-justify-space"> 
									<div class="copylight">
						<ul>
							<li></li><li><font color="#ffffff"><br></font></li><li><span style="font-size: 14px;"><font color="#ffffff">©2024 Pokémon. ©1995-2024 Nintendo/Creatures Inc./GAME FREAK inc.</font></span></li><li><span style="font-size: 14px;"><font color="#ffffff">©Nintendo, Creatures, GAME FREAK, TV Tokyo, ShoPro, JR Kikaku. ©Pokémon. ©1998-2020 PIKACHU PROJECT.　&nbsp;&nbsp;</font></span></li><li><span style="font-size: 14px;"><font color="#ffffff">포켓몬스터, 포켓몬, Pokémon, 몬스터볼, Nintendo Switch, Nintendo 3DS, Nintendo DS는 Nintendo의 상표입니다.</font></span></li><span style="font-size: 14px;"><font color="#ffffff">
						</font></span></ul><span style="font-size: 14px;"><font color="#ffffff">
						</font></span><p><font face="Noto Sans KR" style="" color="#ffffff"><span style="font-size: 14px;">본 사이트의 콘텐츠에 대한 무단 복제 및 도용을 금하며 </span><br class="d-lg-none d-block"><span style="font-size: 14px;">이를 어길 시 법적 조치를 받을 수 있습니다.</span></font></p><span style="font-size: 14px;"><font color="#ffffff">
					</font></span></div><span style="font-size: 14px;"><font color="#ffffff">
					</font></span><div class="customer"><span style="font-size: 14px;"><font color="#ffffff">
						</font></span><div class="d-flex"><span style="font-size: 14px;">
							</span><p><font face="Noto Sans KR" style="" color="#ffffff"><span style="font-size: 14px;">고객센</span><span style="font-size: 14px;">터</span></font></p><span style="font-size: 14px;">
							</span><ul class="d-lg-block d-none"><span style="font-size: 14px;"><font color="#ffffff">
								</font></span><li><font face="Noto Sans KR" color="#ffffff"><span style="font-size: 14px;">운영시간 : 평일 15시 ~ 18시</span></font></li><span style="font-size: 14px;"><font color="#ffffff">
								</font></span><li><font face="Noto Sans KR" color="#ffffff"><span style="font-size: 14px;">031-272-0108&nbsp;</span></font></li><li><font face="Noto Sans KR" color="#ffffff"><span style="font-size: 14px;"><br></span></font></li><span style="font-size: 14px;"><font color="#ffffff">
								</font></span><li><font face="Noto Sans KR" color="#ffffff"><span style="font-size: 14px;">카드 게임 및 카드 게임 이벤트 : 1588-4273</span></font></li><li><font face="Noto Sans KR" color="#ffffff"><span style="font-size: 14px;"><br></span></font></li><span style="font-size: 14px;"><font color="#ffffff">
								</font></span><li><font face="Noto Sans KR" color="#ffffff"><span style="font-size: 14px;">webmaster@pokemonkorea.co.kr</span></font></li><span style="font-size: 14px;"><font color="#ffffff">
							</font></span></ul><span style="font-size: 14px;">
							</span><ul class="d-lg-none d-block"><span style="font-size: 14px;">
								</span><li><span style="font-size: 14px;">운영시간 : 평일 15시 ~ 18시<br>031-272-0108</span></li><span style="font-size: 14px;">
								</span><li><span style="font-size: 14px;">카드 게임 및 카드 게임 이벤트 : 1588-4273</span></li><span style="font-size: 14px;">
								</span><li><span style="font-size: 14px;">webmaster@pokemonkorea.co.kr</span></li><span style="font-size: 14px;">
							</span></ul><span style="font-size: 14px;">
						</span></div><span style="font-size: 14px;"><font color="#ffffff">
						</font></span><p><font face="Noto Sans KR" color="#ffffff"><span style="font-size: 14px;">※당사에서는 Pokémon GO 관련 문의는 대응하지 않습니다.&nbsp;</span></font></p>
					</div>				</div>
			</div>
		</div>
	</footer>
	<div class="d-lg-block d-none">
		<!-- ADN 클로징패널 PC 설치  start -->
		<script type="text/javascript">
		var adn_panel_param = adn_panel_param || [];
		adn_panel_param.push([{
		ui:'108221',	
		ci:'1082210002',
		gi:'113535'
		}]);
		</script>
		<script type="text/javascript" async src="https://fin.rainbownine.net/js/across_adn_closed_pc_ad_1.0.4.js"></script>
		<!-- ADN 클로징패널 PC 설치 end -->
	</div>
	<div class="d-lg-none d-block">
		<!-- ADN 클로징패널 MO 설치  start -->
		<script type="text/javascript">
		var adn_mobile_panel_param = adn_mobile_panel_param || [];
		adn_mobile_panel_param.push([{
		ui:'108221',	
		ci:'1082210001',
		gi:'113536'
		}]);
		</script>
		<script type="text/javascript" async src="https://fin.rainbownine.net/js/across_adn_closed_mobile_ad_1.0.4.js"></script>
		<!-- ADN 클로징패널 MO 설치 end -->
	</div>
<script>
$(window).on('load',function(){
	$('.btn-top').click(function(){
		$('html, body').animate({'scrollTop': $('#top').offset().top - $('#hd').outerHeight() }, 400);

		return false;
	});
});
</script>

 <input type="text" class="form-control" id="url_share" value="https://www.pokemonkorea.co.kr/member/login" style="position:absolute;top:-9999em;" readonly>
<script>

function share_provider(provider)
{

	var url = '';
	var page_url = arguments[1] || location.href;
	var title = arguments[2] || document.title;

	if (provider == 'twitter') {
		url = "https://twitter.com/share?url=" + encodeURIComponent(page_url) + "&text=" + title
	} else if (provider == 'facebook') {
		url = "https://www.facebook.com/share.php?u=" + encodeURIComponent(page_url) + "&text=" + title
	}

	if (url) {
		window.open(url);
	}
}


function _copy_clipboard()
{
	var o=document.getElementById("url_share");
	o.select();document.execCommand('copy');
	o.blur();
	swal({ title: "", text: "URL이 복사 되었습니다. \r\n필요하신 영역에 붙여넣어 (Ctrl+V) 주세요.", timer: 1500, showConfirmButton: true }); return; 
 }
 
</script>

</div>
</body>
</html>